// Database DATAJUD
db.getCollection('1GRAU').find(
    {'dadosBasicos.@dataAjuizamento': {$regex: '^2020+'}},      //Data Ajuizamento 2020
    {$or: [
            {'movimento.movimentoNacional.@codigoNacional':     // Movimento de Distribuição
                { $in: ['26', '981']}
            }   
          ]   
    },
    {$or: [  {'dadosBasicos.@classeProcessual':                 // Classes Processuais
                { $in: ['83', '1233','188', '193','194','195','985','1125','1126']} 
             },    
          ]
    }
).count()

// 83   Cautelar Fiscal
// 1233 Efeito Suspensivo
// 188  Homologação do Penhor Legal
// 193  Produção Antecipada da Prova
// 194  Regulamentação de Visitas
// 195  Separação de Corpos
// 985  Ação Trabalhista - Rito Ordinário
// 1125 Ação Trabalhista - Rito Sumário (Alçada)
// 1126 Ação Trabalhista - Rito Sumaríssimo
